<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gz9-X1-IkT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirBite" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Airline" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-1z-Id7" userLabel="AirlineTextField">
                                <rect key="frame" x="171" y="329" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="zu7-Hc-mVS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flight Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-xE-mgQ" userLabel="AirlineTextField">
                                <rect key="frame" x="171" y="367" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="jW7-sf-J4U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Airport Code (DFW)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-Qt-8ja" userLabel="AirportTextField" customClass="AutoCompleteTextField" customModule="AirBite" customModuleProvider="target">
                                <rect key="frame" x="171" y="291" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rGj-7O-iQp"/>
                                    <constraint firstAttribute="width" constant="266" id="vmo-62-kCG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-Bs-JY3">
                                <rect key="frame" x="171" y="416" width="266" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Dgc-oZ-cOF"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeP-7q-4qG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-82-gfw">
                                <rect key="frame" x="130" y="291" width="33" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V0q-1P-Ysb"/>
                                    <constraint firstAttribute="width" constant="33" id="WE0-8v-jwg"/>
                                </constraints>
                                <state key="normal" title="Button" image="location"/>
                                <connections>
                                    <action selector="locationServicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yi0-3f-EM7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirBite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-Jv-GdS">
                                <rect key="frame" x="230" y="206" width="106" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="noW-PT-9yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELq-Qt-8ja" firstAttribute="leading" secondItem="ePi-82-gfw" secondAttribute="trailing" constant="8" id="B0c-Pt-Jac"/>
                            <constraint firstItem="Qqf-xE-mgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="Iud-lc-onc"/>
                            <constraint firstItem="8nj-Jv-GdS" firstAttribute="centerX" secondItem="ELq-Qt-8ja" secondAttribute="centerX" constant="-21" id="Qpx-FE-W73"/>
                            <constraint firstItem="8nj-Jv-GdS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="Sn2-dx-dup"/>
                            <constraint firstItem="ELq-Qt-8ja" firstAttribute="top" secondItem="8nj-Jv-GdS" secondAttribute="bottom" constant="52" id="bkZ-xc-lOW"/>
                            <constraint firstItem="QUO-Bs-JY3" firstAttribute="top" secondItem="Qqf-xE-mgQ" secondAttribute="bottom" constant="19" id="cLo-wL-zEn"/>
                            <constraint firstItem="CvO-1z-Id7" firstAttribute="top" secondItem="ELq-Qt-8ja" secondAttribute="bottom" constant="8" id="eBN-MU-rNk"/>
                            <constraint firstItem="Qqf-xE-mgQ" firstAttribute="top" secondItem="CvO-1z-Id7" secondAttribute="bottom" constant="8" id="gUa-ed-LZU"/>
                            <constraint firstItem="QUO-Bs-JY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="gba-0M-MOp"/>
                            <constraint firstItem="ELq-Qt-8ja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="stl-zc-d21"/>
                            <constraint firstItem="CvO-1z-Id7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="vYT-tz-tR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hog-Nh-sEb"/>
                    <connections>
                        <outlet property="airlineField" destination="CvO-1z-Id7" id="kSu-MV-A4P"/>
                        <outlet property="airportField" destination="ELq-Qt-8ja" id="etH-xo-3mN"/>
                        <outlet property="flightField" destination="Qqf-xE-mgQ" id="z9Z-sa-JEj"/>
                        <outlet property="searchButton" destination="QUO-Bs-JY3" id="wwY-0n-1Pm"/>
                        <segue destination="A9w-Ds-fOF" kind="show" identifier="btnSubmitSegue" id="vFQ-Og-gZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="52"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8sz-gy-olm">
            <objects>
                <tableViewController id="A9w-Ds-fOF" customClass="TableViewController" customModule="AirBite" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQw-q8-vC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-1" id="ry7-Ju-XCM">
                            <rect key="frame" x="0.0" y="64" width="600" height="142"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="5FJ-t6-opT" style="IBUITableViewCellStyleDefault" id="0nM-av-nt5">
                                <rect key="frame" x="0.0" y="234" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nM-av-nt5" id="biW-H8-qcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5FJ-t6-opT">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9w-Ds-fOF" id="SeA-gK-Z4l"/>
                            <outlet property="delegate" destination="A9w-Ds-fOF" id="Jh7-3G-t9u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nzE-iT-vJu" kind="show" identifier="restaurantSelectSegue" id="n0X-jb-29X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDC-qs-MF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176" y="63"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="6Na-tH-fBu">
            <objects>
                <viewController id="Vc3-2O-2oN" customClass="DescriptionViewController" customModule="AirBite" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ce-jj-OTe"/>
                        <viewControllerLayoutGuide type="bottom" id="fIh-QS-lR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lh-i3-G4Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-8f-DRB">
                                <rect key="frame" x="276" y="519" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="ysZ-Lp-gkP" kind="show" identifier="paymentSegue" id="PpA-YU-enM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVE-fB-hLl">
                                <rect key="frame" x="146" y="132" width="309" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="HUN-LE-XNT"/>
                                    <constraint firstAttribute="height" constant="128" id="eo9-j9-ay8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-oh-mvQ">
                                <rect key="frame" x="179" y="312" width="243" height="69"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Special Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-5u-JXy">
                                <rect key="frame" x="233" y="289" width="120" height="17"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-gb-7S5">
                                <rect key="frame" x="233" y="96" width="111" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-NV-Dna">
                                <rect key="frame" x="179" y="419" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a2Z-34-IUl"/>
                                    <constraint firstAttribute="width" constant="243" id="lDb-Ie-goh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                <state key="normal" title="Add to Cart" backgroundImage="SolidWhiteCloud.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAZ-gb-7S5" firstAttribute="top" secondItem="8ce-jj-OTe" secondAttribute="bottom" constant="32" id="8Kx-NP-Kzh"/>
                            <constraint firstItem="hbK-8f-DRB" firstAttribute="centerX" secondItem="2lh-i3-G4Z" secondAttribute="centerX" id="CkL-Tn-mlo"/>
                            <constraint firstItem="OVE-fB-hLl" firstAttribute="top" secondItem="wAZ-gb-7S5" secondAttribute="bottom" constant="15" id="DT2-nS-llS"/>
                            <constraint firstItem="cPW-NV-Dna" firstAttribute="centerX" secondItem="2lh-i3-G4Z" secondAttribute="centerX" constant="0.5" id="RE9-dQ-iLc"/>
                            <constraint firstItem="zTl-oh-mvQ" firstAttribute="top" secondItem="OVE-fB-hLl" secondAttribute="bottom" constant="52" id="YYz-LF-Axh"/>
                            <constraint firstItem="ObL-5u-JXy" firstAttribute="top" secondItem="OVE-fB-hLl" secondAttribute="bottom" constant="29" id="axf-St-gIT"/>
                            <constraint firstItem="hbK-8f-DRB" firstAttribute="top" secondItem="cPW-NV-Dna" secondAttribute="bottom" constant="60" id="eOf-Ld-aXB"/>
                            <constraint firstItem="zTl-oh-mvQ" firstAttribute="centerX" secondItem="2lh-i3-G4Z" secondAttribute="centerX" id="jXe-W7-BhK"/>
                            <constraint firstItem="wAZ-gb-7S5" firstAttribute="centerX" secondItem="2lh-i3-G4Z" secondAttribute="centerX" id="kRl-FC-8is"/>
                            <constraint firstItem="ObL-5u-JXy" firstAttribute="centerX" secondItem="2lh-i3-G4Z" secondAttribute="centerX" constant="-7" id="m8l-BR-TEW"/>
                            <constraint firstItem="cPW-NV-Dna" firstAttribute="top" secondItem="zTl-oh-mvQ" secondAttribute="bottom" constant="38" id="paI-CP-N6W"/>
                            <constraint firstItem="OVE-fB-hLl" firstAttribute="centerX" secondItem="2lh-i3-G4Z" secondAttribute="centerX" id="tle-Zf-bOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="cPW-NV-Dna" id="HEa-pe-nFd"/>
                        <outlet property="descriptionTextView" destination="OVE-fB-hLl" id="tab-q0-25o"/>
                        <outlet property="specialRequest" destination="zTl-oh-mvQ" id="m57-d7-UpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smM-YL-1rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6007" y="-126"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="V9v-UU-mvf">
            <objects>
                <viewController id="YmO-6n-vZa" customClass="OptionViewController" customModule="AirBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urw-NS-9Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="Cag-IX-9lC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUX-m7-950">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-uv-2vs">
                                <rect key="frame" x="207" y="285" width="187" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="g9N-MY-zod"/>
                                    <constraint firstAttribute="height" constant="62" id="qAo-E3-LRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                <state key="normal" title="Pick Up" backgroundImage="SolidWhiteCloud.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="pickUpSegue" id="X33-BQ-Day"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-V2-pOm">
                                <rect key="frame" x="287" y="379" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E76-Bl-C3p"/>
                                    <constraint firstAttribute="width" constant="27" id="UhS-YI-x2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-S6-yFj">
                                <rect key="frame" x="207" y="444" width="187" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Slm-de-P4O"/>
                                    <constraint firstAttribute="height" constant="62" id="isb-Al-GpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                <state key="normal" title="Delivery" backgroundImage="SolidWhiteCloud.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="deliverySegue" id="jp4-L6-crs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirBite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-s6-suL">
                                <rect key="frame" x="247" y="190" width="106" height="33"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wb0-uv-2vs" firstAttribute="centerX" secondItem="oUX-m7-950" secondAttribute="centerX" id="3ib-8y-reG"/>
                            <constraint firstItem="wb0-uv-2vs" firstAttribute="top" secondItem="urw-NS-9Lo" secondAttribute="bottom" constant="221" id="Mqb-Ir-7tc"/>
                            <constraint firstItem="z3d-s6-suL" firstAttribute="centerX" secondItem="wb0-uv-2vs" secondAttribute="centerX" id="Nw9-AQ-Ydh"/>
                            <constraint firstItem="Rvg-V2-pOm" firstAttribute="centerX" secondItem="oUX-m7-950" secondAttribute="centerX" id="Tmk-ct-4gI"/>
                            <constraint firstItem="wb0-uv-2vs" firstAttribute="top" secondItem="z3d-s6-suL" secondAttribute="bottom" constant="62" id="gKw-zR-TWT"/>
                            <constraint firstItem="z3d-s6-suL" firstAttribute="top" secondItem="urw-NS-9Lo" secondAttribute="bottom" constant="126" id="j1B-AL-85e"/>
                            <constraint firstItem="ovT-S6-yFj" firstAttribute="centerX" secondItem="oUX-m7-950" secondAttribute="centerX" id="nxN-6g-HYk"/>
                            <constraint firstItem="Rvg-V2-pOm" firstAttribute="top" secondItem="wb0-uv-2vs" secondAttribute="bottom" constant="32" id="wen-5w-rOW"/>
                            <constraint firstItem="ovT-S6-yFj" firstAttribute="top" secondItem="Rvg-V2-pOm" secondAttribute="bottom" constant="44" id="xCm-ZT-Pg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ajf-Ai-uk5"/>
                    <connections>
                        <outlet property="deliveryButton" destination="ovT-S6-yFj" id="aTs-Sj-gg7"/>
                        <outlet property="orLabel" destination="Rvg-V2-pOm" id="7Rk-Gg-LkK"/>
                        <outlet property="pickUpButton" destination="wb0-uv-2vs" id="URB-6r-JgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbz-1l-bpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="52"/>
        </scene>
        <!--Accordion Menu Table View Controller-->
        <scene sceneID="gJd-xh-1P3">
            <objects>
                <tableViewController id="nzE-iT-vJu" customClass="AccordionMenuTableViewController" customModule="AirBite" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="puS-5a-s3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6mo-MS-ytS">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                            <state key="normal" title="Cart">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="ysZ-Lp-gkP" kind="show" identifier="addToCartSegue" id="1pa-mJ-01a"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuSection" rowHeight="65" id="jzs-NB-wR4">
                                <rect key="frame" x="0.0" y="136" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzs-NB-wR4" id="Kag-e1-8jC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" id="zUs-7b-3Kh">
                                <rect key="frame" x="0.0" y="201" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUs-7b-3Kh" id="LwF-ZB-EUg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vc3-2O-2oN" kind="show" identifier="descriptionSegue" id="dDT-6b-y6C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzE-iT-vJu" id="9L7-xg-eoM"/>
                            <outlet property="delegate" destination="nzE-iT-vJu" id="3gf-wH-3q0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="jZr-7M-fsq"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToCartButton" destination="6mo-MS-ytS" id="IZm-3X-1aU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unf-I4-4Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5290" y="-217"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="h2N-r3-ZsG">
            <objects>
                <viewController id="ysZ-Lp-gkP" customClass="PaymentViewController" customModule="AirBite" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIx-H8-A5O"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xi-87-1BK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgL-Ne-FSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-GE-ANc">
                                <rect key="frame" x="65" y="526" width="135" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="cvx-3s-Q8L"/>
                                    <constraint firstAttribute="height" constant="40" id="mfn-Do-qIS"/>
                                </constraints>
                                <state key="normal" title="Button" image="ApplePayFruitButton"/>
                                <connections>
                                    <action selector="applePayPayment:" destination="ysZ-Lp-gkP" eventType="touchUpInside" id="i11-EP-Ng7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-2W-B0c">
                                <rect key="frame" x="208" y="526" width="135" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="MFo-tR-8hM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Credit Card">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3v4-XC-rjs" kind="show" identifier="customPaymentSegue" id="yzd-3r-wmx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-fs-40G">
                                <rect key="frame" x="20" y="72" width="369" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="Ohe-Po-HnC"/>
                                    <constraint firstAttribute="height" constant="246" id="bnG-at-nhs"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="69" width="409" height="221"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ysZ-Lp-gkP" id="4V8-4D-mmq"/>
                                    <outlet property="delegate" destination="ysZ-Lp-gkP" id="qdT-Uy-vBW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-Mk-EaL">
                                <rect key="frame" x="20" y="371" width="369" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="0Gp-hX-288"/>
                                    <constraint firstAttribute="height" constant="108" id="BGu-c9-oBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCN-GE-ANc" firstAttribute="top" secondItem="Oe4-Mk-EaL" secondAttribute="bottom" constant="47" id="Eln-kU-l0Q"/>
                            <constraint firstItem="Naa-2W-B0c" firstAttribute="top" secondItem="Oe4-Mk-EaL" secondAttribute="bottom" constant="47" id="LZM-Fu-L6G"/>
                            <constraint firstItem="Naa-2W-B0c" firstAttribute="leading" secondItem="nCN-GE-ANc" secondAttribute="trailing" constant="8" id="Mr6-3f-DV3"/>
                            <constraint firstItem="Oe4-Mk-EaL" firstAttribute="top" secondItem="CpF-fs-40G" secondAttribute="bottom" constant="53" id="PaC-xx-Zrx"/>
                            <constraint firstItem="CpF-fs-40G" firstAttribute="top" secondItem="uIx-H8-A5O" secondAttribute="bottom" constant="8" symbolic="YES" id="eY9-xT-3Zc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applePayButton" destination="nCN-GE-ANc" id="wA9-86-qvn"/>
                        <outlet property="fruitPriceLabel" destination="Oe4-Mk-EaL" id="42f-QU-kUv"/>
                        <outlet property="tableViewSummary" destination="CpF-fs-40G" id="Evr-O2-LnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiX-nh-Gpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5575" y="679"/>
        </scene>
        <!--Payment-->
        <scene sceneID="u9u-eG-ozP">
            <objects>
                <tableViewController id="3v4-XC-rjs" customClass="CustomPaymentViewController" customModule="AirBite" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hYF-vl-njk" customClass="Custom">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="PJF-5D-Zwe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="0Zt-4f-19p">
                                        <rect key="frame" x="0.0" y="99" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Zt-4f-19p" id="AW3-c3-6R9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BS-Jd-WOV">
                                                    <rect key="frame" x="23" y="9" width="556" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3v4-XC-rjs" id="ZmN-eV-6YY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="PIM-EV-Jmf">
                                        <rect key="frame" x="0.0" y="148" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIM-EV-Jmf" id="cW6-2d-woo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card number..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-GI-A0Q">
                                                    <rect key="frame" x="23" y="9" width="556" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3v4-XC-rjs" id="5dK-pH-pNp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="bAh-2X-VQE">
                                        <rect key="frame" x="0.0" y="197" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAh-2X-VQE" id="aZW-iE-sm9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-Nr-ETX">
                                                    <rect key="frame" x="23" y="9" width="556" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3v4-XC-rjs" id="HTT-go-NsA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="PHC-lH-q5m">
                                        <rect key="frame" x="0.0" y="246" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHC-lH-q5m" id="tiI-f6-XnB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVC" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-bG-lFK">
                                                    <rect key="frame" x="23" y="9" width="556" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3v4-XC-rjs" id="NKW-7s-R3y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="4pY-Js-TrE">
                                        <rect key="frame" x="0.0" y="295" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pY-Js-TrE" id="B1M-HX-tUf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-eP-CWH">
                                                    <rect key="frame" x="40" y="9" width="539" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="send"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3v4-XC-rjs" id="yil-Mt-RMY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3v4-XC-rjs" id="CWh-nD-WgN"/>
                            <outlet property="delegate" destination="3v4-XC-rjs" id="Yme-Fq-HQo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment" id="OKg-Kc-tnY">
                        <barButtonItem key="leftBarButtonItem" id="w4A-69-TXo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S3q-PA-g24">
                                <rect key="frame" x="20" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButton:" destination="3v4-XC-rjs" eventType="touchUpInside" id="tFA-ot-ngD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pay" id="QQf-aQ-74F">
                            <connections>
                                <action selector="donate:" destination="3v4-XC-rjs" id="Nwc-0D-w1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="uCQ-eP-CWH" id="X6U-Da-KFH"/>
                        <outlet property="cardNumberTextField" destination="FfI-GI-A0Q" id="NBt-rS-S2K"/>
                        <outlet property="cvcTextField" destination="OJG-bG-lFK" id="rIm-pP-glx"/>
                        <outlet property="emailTextField" destination="4BS-Jd-WOV" id="TcC-Tk-kxQ"/>
                        <outlet property="expireDateTextField" destination="c0J-Nr-ETX" id="SbA-J4-gOn"/>
                        <outletCollection property="textFields" destination="4BS-Jd-WOV" collectionClass="NSMutableArray" id="QFA-dF-nXJ"/>
                        <outletCollection property="textFields" destination="FfI-GI-A0Q" collectionClass="NSMutableArray" id="P4i-i1-OMd"/>
                        <outletCollection property="textFields" destination="c0J-Nr-ETX" collectionClass="NSMutableArray" id="CjB-bn-V9B"/>
                        <outletCollection property="textFields" destination="OJG-bG-lFK" collectionClass="NSMutableArray" id="YJV-JB-Jab"/>
                        <outletCollection property="textFields" destination="uCQ-eP-CWH" collectionClass="NSMutableArray" id="HaG-Sa-mbr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAT-fl-LFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205" y="1658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66M-vs-1fT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gz9-X1-IkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvm-JH-HxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmO-6n-vZa" kind="relationship" relationship="rootViewController" id="9ev-IV-Z3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzV-OJ-5q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayFruitButton" width="194" height="64"/>
        <image name="SolidWhiteCloud.png" width="600" height="316"/>
        <image name="header-1" width="358" height="131"/>
        <image name="location" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jp4-L6-crs"/>
        <segue reference="1pa-mJ-01a"/>
    </inferredMetricsTieBreakers>
</document>
